<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/dash">

    <fragment
        android:id="@+id/dash"
        android:name="com.example.bdapp.Dash"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dash_to_listStudents"
            app:destination="@id/listStudents" />
    </fragment>
    <fragment
        android:id="@+id/listStudents"
        android:name="com.example.bdapp.ListStudents"
        android:label="fragment_list_students"
        tools:layout="@layout/fragment_list_students" >
        <action
            android:id="@+id/action_listStudents_to_dash"
            app:destination="@id/dash" />
    </fragment>
</navigation>