<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Dash">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Agenda Estudiantes"
            android:textAlignment="center"
            android:textColor="#827397"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edtNC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#5963BA"
            android:hint="Numero de control"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:textColor="#646FD4"
            android:textColorHint="#949BDD"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#5963BA"
            android:hint="Nombre "
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:textColor="#646FD4"
            android:textColorHint="#949BDD"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNC" />

        <EditText
            android:id="@+id/edtAPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#5963BA"
            android:hint="Apellidos"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:textColor="#646FD4"
            android:textColorHint="#949BDD"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNombre" />


        <LinearLayout
            android:id="@+id/grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAPM">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cbxTSemestre"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Semestre"
                    android:textColor="#827397"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/cbxSemestre"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="80"
                    android:entries="@array/strsemestre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/cbxTGrupo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Grupo"
                    android:textColor="#827397"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/cbxGrupo"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:entries="@array/strgrupo" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:backgroundTint="#7858A6"
            android:text="Registrar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grupo" />

        <LinearLayout
            android:id="@+id/grupoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginVertical="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrar"
            app:layout_constraintVertical_bias="0.328">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/btn_num_c"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:backgroundTint="#7858A6"
                    android:text="Cons por code"
                    android:layout_marginHorizontal="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:cornerRadius="30dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grupo" />

                <Button
                    android:id="@+id/btn_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:backgroundTint="#7858A6"
                    android:text="Cons por nombre"
                    android:layout_marginHorizontal="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grupo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/btnDeleteNC"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:backgroundTint="#7858A6"
                    android:text="Baja por numcontrol"
                    android:layout_marginHorizontal="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:cornerRadius="30dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grupo" />

                <Button
                    android:id="@+id/btnModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:backgroundTint="#7858A6"
                    android:layout_marginHorizontal="5dp"
                    android:text="Modificar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grupo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">



                <Button
                    android:id="@+id/btnListar"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="50dp"
                    android:backgroundTint="#7858A6"
                    android:text="Listar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grupo" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>